<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkoutExercisesWindow</class>
 <widget class="QWidget" name="WorkoutExercisesWindow">
  <property name="geometry"><rect><x>0</x><y>0</y><width>750</width><height>550</height></rect></property>
  <property name="windowTitle"><string>Выполненные упражнения</string></property>
 </widget>
 <resources/>
 <connections/>
</ui>
